/* General Styles */
html,
body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    background-image: url("back.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

header h1 {
    margin: 0;
}

.menu-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background: rgb(98, 90, 90);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 10000;
}

.sidebar {
    width: 250px;
    background: #776f6f;
    padding: 20px;
    position: fixed;
    left: -250px;
    height: 100%;
    transition: 0.3s;
    z-index: 2;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 50px;
    margin-bottom: 20px;
}

.sidebar nav a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px;
    text-align: center;
}

.sidebar nav a:hover {
    background: #393535;
}

.sidebar.active {
    left: 0;
}

footer {
    margin-top: auto;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
}

/* Album Page Styles */
.album-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin-top: 50px;
}

.album {
    width: 40%;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.album:hover {
    background-color: #8f8888;
}

/* Photo Gallery */
.photo-gallery {
    display: none;
    padding: 20px;
    background-color: #c7a27f;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.photo-gallery h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.photo-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    padding-bottom: 56.25%;
}

.photo-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.photo-item:hover {
    transform: scale(1.05);
}

.caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: peru;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.photo-item:hover .caption {
    opacity: 1;

    /* Media Queries for Responsiveness */
    @media (max-width: 768px) {
        .photo-grid {
            grid-template-columns: 1fr 1fr;
        }

        .album {
            width: 90%;
        }
    }

    @media (max-width: 480px) {
        .album-gallery {
            flex-direction: column;
        }

        .photo-grid {
            grid-template-columns: 1fr;
        }
    }